Manifest-Version: 1.0
Bundle-Description: OSGi bundle that contains the tika-parsers compone
 nt and all its    upstream dependencies that aren't OSGI bundles by t
 hemselves. This    bundle exports no packages, only the Parser and De
 tector services    from the tika-parsers component.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.bundle
Built-By: xiao
Bundle-ManifestVersion: 2
Bnd-LastModified: 1516679565505
Embed-Dependency: tika-parsers;inline=true,commons-compress, xz, commo
 ns-codec, commons-csv,commons-io, commons-exec, commons-collections4,
  junrar,pdfbox,pdfbox-tools,pdfbox-debugger,fontbox,jempbox,bcmail-jd
 k15on,bcprov-jdk15on,bcpkix-jdk15on,poi,poi-scratchpad,poi-ooxml,poi-
 ooxml-schemas,curvesapi,xmlbeans,jackcess,commons-lang,tagsoup,asm,ju
 niversalchardet,vorbis-java-core, vorbis-java-tika,isoparser,metadata
 -extractor, xmpcore, json-simple,boilerpipe, rome, rome-utils, sentim
 ent-analysis-parser;type=jar;inline=false, opennlp-tools,geoapi, sis-
 metadata, sis-netcdf, sis-utility,sis-storage, apache-mime4j-core, ap
 ache-mime4j-dom,jsr-275, jhighlight, java-libpst,netcdf4, grib, cdm, 
 httpservices, jcip-annotations,jmatio, guava, age-predictor-api;type=
 jar;inline=false
Bundle-DocURL: http://tika.apache.org/
Bundle-Vendor: The Apache Software Founation
Import-Package: android.util;resolution:=optional,colorspace;resolutio
 n:=optional,com.adobe.xmp;resolution:=optional,com.adobe.xmp.properti
 es;resolution:=optional,com.beust.jcommander;resolution:=optional;ver
 sion="[1.35,2)",com.google.common.base;resolution:=optional;version="
 [17.0,18)",com.google.common.math;resolution:=optional;version="[17.0
 ,18)",com.google.gson;resolution:=optional;version="[2.8,3)",com.goog
 le.gson.reflect;resolution:=optional;version="[2.8,3)",com.google.pro
 tobuf;resolution:=optional;version="[2.5,3)",com.ibm.icu.text;resolut
 ion:=optional,com.jmatio.io;resolution:=optional,com.microsoft.schema
 s.office.powerpoint;resolution:=optional,com.microsoft.schemas.office
 .word;resolution:=optional,com.sleepycat.je;resolution:=optional,com.
 sun.javadoc;resolution:=optional,com.sun.jna;resolution:=optional,com
 .sun.jna.ptr;resolution:=optional,com.sun.msv.datatype;resolution:=op
 tional,com.sun.msv.datatype.xsd;resolution:=optional,com.sun.tools.ja
 vadoc;resolution:=optional,com.sun.xml.bind.marshaller;resolution:=op
 tional,com.sun.xml.internal.bind.marshaller;resolution:=optional,edu.
 usc.irds.agepredictor.spark.authorage;resolution:=optional,edu.wisc.s
 sec.mcidas;resolution:=optional,edu.wisc.ssec.mcidas.adde;resolution:
 =optional,icc;resolution:=optional,javax.activation;resolution:=optio
 nal,javax.annotation;resolution:=optional;version="[1.2,2)",javax.cry
 pto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.ima
 geio.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.m
 ail;resolution:=optional,javax.mail.internet;resolution:=optional,jav
 ax.management,javax.measure.converter;resolution:=optional,javax.nami
 ng,javax.naming.directory,javax.net.ssl,javax.print,javax.security.au
 th.x500,javax.servlet;resolution:=optional,javax.servlet.annotation;r
 esolution:=optional,javax.servlet.http;resolution:=optional,javax.sou
 nd.midi,javax.sound.sampled,javax.sql,javax.sql.rowset.serial,javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.filechooser,jav
 ax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.tre
 e,javax.ws.rs.core;resolution:=optional;version="[2.0,3)",javax.xml,j
 avax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.ada
 pters,javax.xml.bind.attachment,javax.xml.crypto,javax.xml.crypto.dom
 ,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsi
 g.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,jav
 ax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream
 ,javax.xml.validation,javax.xml.xpath,jj2000.j2k.codestream;resolutio
 n:=optional,jj2000.j2k.codestream.reader;resolution:=optional,jj2000.
 j2k.decoder;resolution:=optional,jj2000.j2k.entropy.decoder;resolutio
 n:=optional,jj2000.j2k.fileformat.reader;resolution:=optional,jj2000.
 j2k.image;resolution:=optional,jj2000.j2k.image.invcomptransf;resolut
 ion:=optional,jj2000.j2k.image.output;resolution:=optional,jj2000.j2k
 .io;resolution:=optional,jj2000.j2k.quantization.dequantizer;resoluti
 on:=optional,jj2000.j2k.roi;resolution:=optional,jj2000.j2k.util;reso
 lution:=optional,jj2000.j2k.wavelet.synthesis;resolution:=optional,ne
 t.didion.jwnl;resolution:=optional,net.sf.ehcache;resolution:=optiona
 l,nu.xom;resolution:=optional,opendap.dap;resolution:=optional,openda
 p.dap.http;resolution:=optional,opendap.dap.parser;resolution:=option
 al,opennlp.maxent;resolution:=optional,opennlp.tools.authorage;resolu
 tion:=optional,opennlp.tools.namefind;resolution:=optional,org.apache
 .commons.exec;resolution:=optional;version="[1.3,2)",org.apache.commo
 ns.httpclient;resolution:=optional,org.apache.commons.httpclient.auth
 ;resolution:=optional,org.apache.commons.httpclient.methods;resolutio
 n:=optional,org.apache.commons.httpclient.params;resolution:=optional
 ,org.apache.commons.httpclient.protocol;resolution:=optional,org.apac
 he.commons.httpclient.util;resolution:=optional,org.apache.commons.io
 ;resolution:=optional;version="[1.4,2)",org.apache.commons.logging;re
 solution:=optional;version="[1.2,2)",org.apache.commons.vfs2;resoluti
 on:=optional;version="[2.0,3)",org.apache.commons.vfs2.provider;resol
 ution:=optional;version="[2.0,3)",org.apache.commons.vfs2.util;resolu
 tion:=optional;version="[2.0,3)",org.apache.crimson.jaxp;resolution:=
 optional,org.apache.cxf.jaxrs.client;resolution:=optional;version="[3
 .0,4)",org.apache.cxf.jaxrs.ext.multipart;resolution:=optional;versio
 n="[3.0,4)",org.apache.http;resolution:=optional,org.apache.http.auth
 ;resolution:=optional,org.apache.http.client;resolution:=optional,org
 .apache.http.client.entity;resolution:=optional,org.apache.http.clien
 t.methods;resolution:=optional,org.apache.http.client.utils;resolutio
 n:=optional,org.apache.http.conn;resolution:=optional,org.apache.http
 .conn.scheme;resolution:=optional,org.apache.http.cookie;resolution:=
 optional,org.apache.http.entity;resolution:=optional,org.apache.http.
 impl.client;resolution:=optional,org.apache.http.impl.conn;resolution
 :=optional,org.apache.http.message;resolution:=optional,org.apache.ht
 tp.params;resolution:=optional,org.apache.http.protocol;resolution:=o
 ptional,org.apache.http.util;resolution:=optional,org.apache.jcp.xml.
 dsig.internal.dom;resolution:=optional,org.apache.log4j;resolution:=o
 ptional,org.apache.sis;resolution:=optional,org.apache.sis.distance;r
 esolution:=optional;version="[0.6,1)",org.apache.sis.geometry;resolut
 ion:=optional;version="[0.6,1)",org.apache.tika;version="[1.0,2)",org
 .apache.tika.config;version="[1.0,2)",org.apache.tika.detect;version=
 "[1.0,2)",org.apache.tika.exception;version="[1.0,2)",org.apache.tika
 .extractor;version="[1.0,2)",org.apache.tika.fork;version="[1.0,2)",o
 rg.apache.tika.io;version="[1.0,2)",org.apache.tika.metadata;version=
 "[1.0,2)",org.apache.tika.mime;version="[1.2,2)",org.apache.tika.pars
 er;version="[1.0,2)",org.apache.tika.parser.external;version="[1.0,2)
 ",org.apache.tika.sax;version="[1.0,2)",org.apache.tika.sax.xpath;ver
 sion="[1.0,2)",org.apache.tika.utils;version="[1.0,2)",org.apache.too
 ls.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:
 =optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 xerces.parsers;resolution:=optional,org.apache.xerces.util;resolution
 :=optional,org.apache.xerces.xni;resolution:=optional,org.apache.xerc
 es.xni.parser;resolution:=optional,org.apache.xml.resolver;resolution
 :=optional,org.apache.xml.resolver.tools;resolution:=optional,org.apa
 che.xml.security;resolution:=optional,org.apache.xml.security.c14n;re
 solution:=optional,org.apache.xml.security.signature;resolution:=opti
 onal,org.apache.xml.security.utils;resolution:=optional,org.apache.xm
 lbeans.impl.xpath.saxon;resolution:=optional,org.apache.xmlbeans.impl
 .xquery.saxon;resolution:=optional,org.bouncycastle.cert;resolution:=
 optional;version="[1.54,2)",org.bouncycastle.cert.jcajce;resolution:=
 optional;version="[1.54,2)",org.bouncycastle.cert.ocsp;resolution:=op
 tional;version="[1.54,2)",org.bouncycastle.cms.bc;resolution:=optiona
 l;version="[1.54,2)",org.bouncycastle.operator;resolution:=optional;v
 ersion="[1.54,2)",org.bouncycastle.operator.bc;resolution:=optional;v
 ersion="[1.54,2)",org.bouncycastle.tsp;resolution:=optional;version="
 [1.54,2)",org.brotli.dec;resolution:=optional,org.cyberneko.html.xerc
 esbridge;resolution:=optional,org.etsi.uri.x01903.v14;resolution:=opt
 ional,org.gjt.xpp;resolution:=optional,org.ibex.nestedvm;resolution:=
 optional,org.itadaki.bzip2;resolution:=optional,org.jaxen;resolution:
 =optional,org.jaxen.dom4j;resolution:=optional,org.jaxen.pattern;reso
 lution:=optional,org.jaxen.saxpath;resolution:=optional,org.jdom;reso
 lution:=optional,org.jdom.input;resolution:=optional,org.jdom.output;
 resolution:=optional,org.jdom2;resolution:=optional,org.jdom2.filter;
 resolution:=optional,org.jdom2.input;resolution:=optional,org.jdom2.i
 nput.sax;resolution:=optional,org.jdom2.output;resolution:=optional,o
 rg.joda.time;resolution:=optional;version="[2.2,3)",org.joda.time.chr
 ono;resolution:=optional;version="[2.2,3)",org.joda.time.field;resolu
 tion:=optional;version="[2.2,3)",org.joda.time.format;resolution:=opt
 ional;version="[2.2,3)",org.json;resolution:=optional,org.json.simple
 ;resolution:=optional;version="[1.1,2)",org.jsoup;resolution:=optiona
 l;version="[1.7,2)",org.jsoup.nodes;resolution:=optional;version="[1.
 7,2)",org.jsoup.select;resolution:=optional;version="[1.7,2)",org.ope
 nxmlformats.schemas.officeDocument.x2006.math;resolution:=optional,or
 g.openxmlformats.schemas.schemaLibrary.x2006.main;resolution:=optiona
 l,org.osgi.framework;resolution:=optional,org.osgi.util.tracker,org.q
 uartz;resolution:=optional;version="[2.2,3)",org.quartz.impl;resoluti
 on:=optional;version="[2.2,3)",org.relaxng.datatype;resolution:=optio
 nal,org.slf4j;resolution:=optional;version="[1.7,2)",org.slf4j.helper
 s;resolution:=optional;version="[1.7,2)",org.sqlite;resolution:=optio
 nal,org.w3c.dom;resolution:=optional,org.w3c.dom.events,org.w3c.dom.l
 s,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=option
 al,org.xml.sax.helpers;resolution:=optional,org.xmlpull.v1;resolution
 :=optional,sun.misc;resolution:=optional,sun.reflect.generics.reflect
 iveObjects;resolution:=optional,thredds.featurecollection;resolution:
 =optional,thredds.filesystem;resolution:=optional,thredds.inventory;r
 esolution:=optional,thredds.inventory.filter;resolution:=optional,thr
 edds.inventory.partition;resolution:=optional,ucar.grib;resolution:=o
 ptional,ucar.grib.grib1;resolution:=optional,ucar.grib.grib2;resoluti
 on:=optional,ucar.grid;resolution:=optional,ucar.httpservices;resolut
 ion:=optional,ucar.ma2;resolution:=optional,ucar.nc2;resolution:=opti
 onal,ucar.nc2.constants;resolution:=optional,ucar.nc2.dataset;resolut
 ion:=optional,ucar.nc2.dt;resolution:=optional,ucar.nc2.dt.grid;resol
 ution:=optional,ucar.nc2.ft;resolution:=optional,ucar.nc2.iosp;resolu
 tion:=optional,ucar.nc2.iosp.hdf4;resolution:=optional,ucar.nc2.ncml;
 resolution:=optional,ucar.nc2.stream;resolution:=optional,ucar.nc2.ti
 me;resolution:=optional,ucar.nc2.units;resolution:=optional,ucar.nc2.
 util;resolution:=optional,ucar.nc2.util.cache;resolution:=optional,uc
 ar.nc2.wmo;resolution:=optional,ucar.nc2.write;resolution:=optional,u
 car.unidata.geoloc;resolution:=optional,ucar.unidata.geoloc.projectio
 n;resolution:=optional,ucar.unidata.geoloc.projection.proj4;resolutio
 n:=optional,ucar.unidata.geoloc.projection.sat;resolution:=optional,u
 car.unidata.io;resolution:=optional,ucar.unidata.util;resolution:=opt
 ional,ucar.units;resolution:=optional,visad;resolution:=optional,visa
 d.data;resolution:=optional,visad.data.vis5d;resolution:=optional,vis
 ad.jmet;resolution:=optional,visad.util;resolution:=optional
Tool: Bnd-1.15.0
Export-Package: org.apache.tika.parser.hdf;uses:="org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,ucar.nc2,org.apache.tika.mime
 ,org.apache.tika.exception,org.apache.commons.io,org.apache.tika.sax"
 ,org.apache.tika.parser.microsoft.ooxml;uses:="org.xml.sax.helpers,or
 g.apache.tika.utils,org.apache.tika.extractor,javax.xml.parsers,org.a
 pache.tika.sax,org.apache.tika.io,org.apache.tika.metadata,org.apache
 .tika.parser.microsoft,org.apache.tika.parser,org.xml.sax,org.apache.
 tika.exception,org.apache.tika.parser.microsoft.ooxml.xwpf,org.apache
 .tika.parser.microsoft.ooxml.xslf,org.apache.tika.mime,org.apache.tik
 a.parser.pkg,org.w3c.dom,javax.xml.namespace",org.apache.tika.parser.
 epub;uses:="org.xml.sax.helpers,org.apache.tika.metadata,org.apache.t
 ika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception
 ,javax.xml.parsers,org.apache.tika.sax,org.apache.commons.io,org.apac
 he.tika.parser.xml",org.apache.tika.parser.sentiment.analysis;uses:="
 org.apache.tika.mime,org.apache.commons.io,org.apache.tika.metadata,o
 rg.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.apac
 he.tika.parser.asm;uses:="org.apache.tika.metadata,org.apache.tika.pa
 rser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.a
 pache.tika.sax",org.apache.tika.parser.txt;uses:="org.apache.tika.met
 adata,org.apache.tika.config,org.apache.tika.utils,org.apache.tika.de
 tect,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.parser,
 org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.rtf;use
 s:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.a
 pache.tika.extractor,org.apache.tika.exception,org.apache.commons.io,
 org.apache.tika.sax,org.apache.tika.io,org.apache.tika.mime,org.apach
 e.tika.parser.microsoft,org.apache.tika.config,org.apache.tika.utils"
 ,org.apache.tika.parser.font;uses:="org.apache.tika.metadata,org.apac
 he.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.excep
 tion,org.apache.tika.sax,org.apache.tika.io",org.apache.tika.parser.p
 rt;uses:="org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io
 ,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apac
 he.tika.exception",org.apache.tika.parser.recognition.tf;uses:="org.s
 lf4j,org.apache.tika.parser.external,org.apache.tika.config,org.apach
 e.tika.mime,org.apache.tika.io,org.apache.tika.metadata,org.apache.ti
 ka.parser,org.xml.sax,org.apache.tika.parser.recognition,org.apache.t
 ika.exception,org.apache.http.entity,org.apache.http,org.apache.http.
 impl.client,org.json,org.apache.http.client.methods,javax.ws.rs.core"
 ,org.apache.tika.parser.microsoft;uses:="org.apache.tika.config,org.a
 pache.tika.parser,org.apache.tika.detect,org.apache.tika.extractor,or
 g.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.
 tika.parser.pkg,org.apache.tika.metadata,org.xml.sax,org.apache.tika.
 exception,org.xml.sax.helpers,org.apache.tika.parser.html,org.apache.
 commons.io,org.apache.tika.parser.microsoft.ooxml,org.apache.tika.par
 ser.txt,org.apache.tika.parser.rtf,org.apache.tika.parser.mbox,org.sl
 f4j",org.apache.tika.parser.ner.mitie;uses:="org.apache.tika.parser.n
 er,org.slf4j",org.apache.tika.parser.utils;uses:="org.apache.tika.par
 ser,org.apache.tika.parser.digest,org.apache.tika.metadata",org.apach
 e.tika.parser.pot;uses:="org.apache.tika.parser,org.apache.tika.parse
 r.mp4,org.apache.tika.mime,org.xml.sax.helpers,org.apache.commons.exe
 c,org.slf4j,org.apache.tika.parser.external,org.apache.tika.io,org.ap
 ache.tika.sax,org.apache.tika.metadata,org.xml.sax,org.apache.tika.ex
 ception",org.apache.tika.parser.chm.assertion;uses:="org.apache.tika.
 parser.chm.exception,org.apache.tika.parser.chm.core,org.apache.tika.
 exception,org.apache.tika.parser.chm.accessor",org.apache.tika.parser
 .crypto;uses:="org.bouncycastle.operator,org.apache.tika.mime,org.apa
 che.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.
 exception,org.slf4j,org.apache.tika.utils,org.apache.tika.extractor,o
 rg.apache.tika.io,org.apache.tika.sax,org.bouncycastle.tsp",org.apach
 e.tika.parser.jdbc;uses:="org.apache.tika.metadata,org.apache.tika.pa
 rser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.a
 pache.commons.io,org.apache.tika.sax,org.xml.sax.helpers,org.apache.t
 ika.config,org.apache.tika.detect,org.apache.tika.extractor,org.apach
 e.tika.io,org.sqlite,javax.sql.rowset.serial",org.apache.tika.parser.
 ner;uses:="org.apache.tika.parser.ner.opennlp,org.apache.tika.config,
 org.slf4j,org.apache.tika.parser.ner.regex,org.apache.tika.mime,org.a
 pache.commons.io,org.apache.tika.sax,org.apache.tika.metadata,org.apa
 che.tika.parser,org.apache.tika,org.xml.sax,org.apache.tika.exception
 ",org.apache.tika.parser.xiao;uses:="org.apache.tika.metadata,org.apa
 che.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.sax"
 ,org.apache.tika.parser.ner.corenlp;uses:="org.apache.tika.parser.ner
 ,org.slf4j,org.json,org.apache.tika.io",org.apache.tika.parser.grib;u
 ses:="org.apache.tika.mime,org.apache.tika.io,ucar.nc2.dataset,org.ap
 ache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.xml
 .sax,ucar.ma2,ucar.nc2.util,ucar.nc2,org.apache.tika.exception",org.a
 pache.tika.parser.pkg;uses:="org.apache.tika.metadata,org.apache.tika
 .parser,org.xml.sax,org.apache.tika.config,org.apache.tika.extractor,
 org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.exception,or
 g.xml.sax.helpers,org.apache.tika.io,org.apache.tika.detect,org.apach
 e.commons.io,org.apache.tika.parser.iwork,org.apache.tika.parser.iwor
 k.iwana",org.apache.tika.parser.ocr;uses:="org.slf4j,org.apache.commo
 ns.io,org.apache.tika.parser,org.apache.tika.parser.jpeg,org.apache.t
 ika.mime,org.apache.tika.parser.image,org.xml.sax.helpers,org.xml.sax
 ,org.apache.tika.config,org.apache.commons.exec,javax.imageio,org.apa
 che.tika.parser.external,javax.xml.parsers,org.apache.tika.io,org.apa
 che.tika.sax,org.apache.tika.metadata,org.apache.tika.exception",org.
 apache.tika.parser.ctakes;uses:="org.xml.sax.helpers,org.apache.tika.
 sax,org.apache.tika.metadata,org.xml.sax,org.apache.tika.config,org.a
 pache.tika.parser,org.apache.tika.exception",org.apache.tika.parser.o
 df;uses:="org.xml.sax.helpers,org.xml.sax,org.apache.tika.sax,javax.x
 ml.namespace,org.apache.tika.mime,javax.xml.parsers,org.apache.tika.m
 etadata,org.apache.tika.parser,org.apache.tika.exception,org.apache.t
 ika.sax.xpath,org.apache.tika.parser.xml,org.apache.tika.extractor,or
 g.apache.commons.io,org.apache.tika.io,org.apache.tika.parser.txt",or
 g.apache.tika.parser.microsoft.ooxml.xwpf.ml2006;uses:="org.xml.sax.h
 elpers,org.xml.sax,org.apache.tika.exception,org.apache.tika.metadata
 ,org.apache.tika.parser,org.apache.tika.extractor,org.apache.tika.io,
 org.apache.tika.sax,org.apache.tika.parser.microsoft,org.apache.tika.
 mime,javax.xml.parsers,org.apache.tika.parser.microsoft.ooxml,org.apa
 che.tika.parser.microsoft.ooxml.xwpf",org.apache.tika.parser.mat;uses
 :="org.apache.tika.mime,com.jmatio.io,org.apache.tika.sax,org.apache.
 tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,o
 rg.apache.tika.exception",org.apache.tika.parser.dif;uses:="org.xml.s
 ax.helpers,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime,
 javax.xml.parsers,org.apache.tika.sax,org.apache.tika.parser,org.apac
 he.tika.exception",org.apache.tika.parser.geo.topic.gazetteer;uses:="
 org.slf4j,org.apache.commons.io,org.apache.http,org.apache.http.impl.
 client,org.apache.http.client,org.apache.tika.parser.geo.topic,org.ap
 ache.http.client.utils,org.apache.http.client.methods,com.google.gson
 ",org.apache.tika.parser.code;uses:="org.apache.tika.mime,org.apache.
 tika.detect,org.apache.tika.metadata,org.apache.tika.parser,org.xml.s
 ax,org.apache.tika.exception",org.apache.tika.parser.wps;uses:="org.a
 pache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tik
 a.mime,org.apache.tika.exception",org.apache.tika.parser.opendocument
 ;uses:="org.apache.tika.parser.odf",org.apache.tika.parser.ner.opennl
 p;uses:="org.apache.tika.parser.ner,org.slf4j,opennlp.tools.namefind,
 org.apache.tika.io",org.apache.tika.parser.iptc;uses:="org.apache.tik
 a.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,or
 g.apache.tika.exception,org.apache.tika.sax",org.apache.tika.parser.g
 dal;uses:="org.slf4j,org.apache.tika.parser.external,org.apache.tika.
 mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.metadata,
 org.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.apa
 che.tika.parser.isatab;uses:="org.apache.tika.config,org.apache.tika.
 detect,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.metadat
 a,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,org.ap
 ache.tika.mime",org.apache.tika.parser.mail;uses:="org.apache.tika.ut
 ils,org.apache.tika.extractor,org.apache.tika.io,org.apache.tika.sax,
 org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apach
 e.tika.exception,org.apache.tika.mime",org.apache.tika.parser.feed;us
 es:="org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.metadat
 a,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.a
 pache.tika.parser.envi;uses:="org.apache.tika.config,org.apache.tika.
 detect,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.metad
 ata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org
 .apache.tika.parser.geoinfo;uses:="org.slf4j,org.apache.tika.mime,org
 .apache.tika.sax,org.xml.sax,org.apache.tika.io,org.apache.tika.metad
 ata,org.apache.tika.parser,org.apache.tika.exception",org.apache.tika
 .parser.dbf;uses:="org.apache.commons.io,org.apache.tika.io,org.apach
 e.tika.exception,org.apache.tika.detect,org.apache.tika.mime,org.apac
 he.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.apach
 e.tika.parser.txt,org.xml.sax",org.apache.tika.parser.sentiment;uses:
 ="org.apache.tika.config,org.slf4j,org.apache.tika.mime,org.apache.co
 mmons.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,
 org.apache.tika.exception",org.apache.tika.parser.chm.lzx;uses:="org.
 apache.tika.parser.chm.exception,org.apache.tika.exception,org.apache
 .tika.parser.chm.accessor,org.apache.tika.parser.chm.core",org.apache
 .tika.parser.ner.nltk;uses:="org.json.simple,org.apache.cxf.jaxrs.cli
 ent,org.apache.tika.parser.ner,org.slf4j,javax.ws.rs.core",org.apache
 .tika.parser.mp3;uses:="org.xml.sax,org.apache.tika.exception,org.apa
 che.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.apa
 che.tika.io,org.apache.tika.sax",org.apache.tika.parser.mp4;uses:="or
 g.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,org.apache.
 tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exce
 ption",org.apache.tika.parser.ner.regex;uses:="org.slf4j,org.apache.t
 ika.parser.ner,org.apache.commons.io",org.apache.tika.parser.jpeg;use
 s:="org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,org.a
 pache.tika.metadata,org.apache.tika.parser.image.xmp,org.apache.tika.
 parser,org.xml.sax,org.apache.tika.exception,org.apache.tika.parser.i
 mage",org.apache.tika.parser.microsoft.ooxml.xwpf;uses:="org.apache.t
 ika.parser.microsoft.ooxml,org.slf4j,javax.xml.parsers,org.xml.sax,or
 g.xml.sax.helpers,org.apache.tika.parser,org.apache.tika.exception,or
 g.apache.tika.sax",org.apache.tika.parser.image.xmp;uses:="org.w3c.do
 m,org.apache.tika.utils,javax.xml.parsers,org.apache.tika.metadata,or
 g.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.apach
 e.tika.parser.netcdf;uses:="org.apache.tika.mime,org.apache.tika.sax,
 org.apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,or
 g.xml.sax,ucar.ma2,ucar.nc2,org.apache.tika.exception",org.apache.tik
 a.parser.video;uses:="org.apache.tika.metadata,org.apache.tika.parser
 ,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.apach
 e.tika.sax",org.apache.tika.parser.wordperfect;uses:="org.apache.tika
 .metadata,org.apache.tika.sax,org.xml.sax,org.slf4j,org.apache.tika.e
 xception,org.apache.tika.parser,org.apache.tika.mime",org.apache.tika
 .parser.microsoft.xml;uses:="org.xml.sax.helpers,org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,jav
 ax.xml.parsers,org.apache.tika.parser.xml,org.apache.tika.sax,org.apa
 che.tika.mime,org.apache.tika.extractor,org.apache.tika.io,javax.xml.
 namespace",org.apache.tika.parser.dwg;uses:="org.apache.tika.metadata
 ,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.t
 ika.exception,org.apache.tika.io,org.apache.tika.sax",org.apache.tika
 .parser.html;uses:="org.xml.sax,org.xml.sax.helpers,org.apache.tika.s
 ax,org.apache.tika.metadata,org.apache.tika.utils,org.apache.tika.det
 ect,org.apache.tika.extractor,org.apache.tika.mime,org.apache.tika.pa
 rser,org.apache.tika.exception,org.apache.tika.config,org.slf4j,javax
 .xml",org.apache.tika.parser.iwork.iwana;uses:="org.apache.tika.mime,
 org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apach
 e.tika.exception",org.apache.tika.parser.ofd;uses:="javax.xml.namespa
 ce,org.xml.sax,org.apache.tika.sax,org.xml.sax.helpers,org.apache.tik
 a.mime,javax.xml.parsers,org.apache.tika.io,org.apache.tika.metadata,
 org.apache.tika.parser,org.apache.tika.exception,org.apache.tika.sax.
 xpath,org.apache.tika.parser.xml,org.apache.tika.extractor",org.apach
 e.tika.parser.image;uses:="org.apache.tika.metadata,org.apache.tika.p
 arser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.
 apache.tika.sax,org.apache.tika.io,org.w3c.dom,javax.xml.parsers,org.
 apache.tika.parser.image.xmp,org.slf4j,javax.imageio,javax.imageio.me
 tadata,javax.imageio.stream",org.apache.tika.parser.microsoft.ooxml.x
 slf;uses:="org.apache.tika.parser.microsoft.ooxml,org.apache.tika.par
 ser.microsoft.ooxml.xwpf",org.apache.tika.parser.recognition;uses:="o
 rg.apache.tika.config,org.apache.tika.metadata,org.apache.tika.parser
 ,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.slf4j
 ,org.apache.tika.utils,org.apache.tika.parser.recognition.tf,org.apac
 he.tika.sax",org.apache.tika.parser.executable;uses:="org.apache.tika
 .mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.metadata
 ,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.ap
 ache.tika.parser.pdf;uses:="javax.xml.stream,org.apache.tika.extracto
 r,org.apache.commons.io,org.apache.tika.sax,org.xml.sax,org.xml.sax.h
 elpers,org.apache.tika.parser.ocr,org.apache.tika.io,org.apache.tika.
 metadata,org.apache.tika.parser,org.apache.tika.exception,org.apache.
 tika.mime,org.apache.tika.config,org.w3c.dom,javax.xml.parsers,org.ap
 ache.tika.parser.image.xmp,javax.xml.namespace",org.apache.tika.parse
 r.chm.exception;uses:="org.apache.tika.exception",org.apache.tika.par
 ser.geo.topic;uses:="org.slf4j,org.apache.tika.parser.geo.topic.gazet
 teer,org.apache.tika.mime,org.apache.tika.metadata,org.apache.tika.pa
 rser,org.xml.sax,opennlp.tools.namefind,org.apache.tika.exception,org
 .apache.commons.io",org.apache.tika.parser.journal;uses:="org.apache.
 cxf.jaxrs.ext.multipart,org.apache.tika.metadata,org.apache.cxf.jaxrs
 .client,org.slf4j,org.apache.tika.parser,org.xml.sax,javax.ws.rs.core
 ,org.apache.tika.parser.pdf,org.apache.tika.mime,org.apache.tika.exce
 ption,org.apache.tika.io,org.w3c.dom,javax.xml.parsers",org.apache.ti
 ka.parser.ner.grobid;uses:="org.json.simple,org.apache.cxf.jaxrs.clie
 nt,org.apache.tika.parser.ner,org.slf4j,javax.ws.rs.core",org.apache.
 tika.parser.chm;uses:="org.apache.tika.extractor,org.apache.tika.mime
 ,org.apache.tika.parser.chm.accessor,org.apache.tika.sax,org.apache.t
 ika.parser.html,org.apache.tika.metadata,org.apache.tika.parser,org.x
 ml.sax,org.apache.tika.parser.chm.core,org.apache.tika.exception",org
 .apache.tika.parser.mbox;uses:="org.apache.tika.parser.mail,org.apach
 e.tika.extractor,org.apache.tika.mime,org.apache.tika.sax,org.apache.
 tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exce
 ption,org.apache.tika.parser.microsoft,org.xml.sax.helpers,org.apache
 .tika.io",org.apache.tika.parser.apple;uses:="org.apache.tika.extract
 or,org.apache.tika.mime,org.apache.commons.io,org.apache.tika.io,org.
 apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.x
 ml.sax,org.apache.tika.exception",org.apache.tika.parser.chm.accessor
 ;uses:="org.apache.tika.exception,org.slf4j,org.apache.tika.parser.ch
 m.exception,org.apache.tika.parser.chm.core,org.apache.tika.parser.ch
 m.assertion",org.apache.tika.parser.internal;uses:="org.osgi.framewor
 k,org.apache.tika.parser,org.apache.tika.detect",org.apache.tika.pars
 er.xml;uses:="org.xml.sax.helpers,org.apache.tika.metadata,org.xml.sa
 x,org.apache.tika.parser,org.apache.tika.sax,org.slf4j,org.apache.tik
 a.extractor,org.apache.tika.exception,org.apache.tika.mime,javax.xml.
 parsers",org.apache.tika.parser.strings;uses:="org.apache.tika.metada
 ta,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache
 .tika.sax,org.apache.tika.parser.external,org.apache.tika.io,org.apac
 he.tika.exception",org.apache.tika.parser.chm.core;uses:="org.slf4j,o
 rg.apache.tika.parser.chm.assertion,org.apache.tika.parser.chm.except
 ion,org.apache.tika.exception,org.apache.tika.parser.chm.accessor,org
 .apache.tika.parser.chm.lzx,org.apache.commons.io",org.apache.tika.pa
 rser.audio;uses:="org.apache.tika.metadata,org.apache.tika.parser,org
 .xml.sax,javax.sound.sampled,org.apache.tika.mime,org.apache.tika.exc
 eption,org.apache.tika.sax,javax.sound.midi",org.apache.tika.parser.d
 igest;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apac
 he.tika.exception,org.apache.tika.io",org.apache.tika.parser.iwork;us
 es:="javax.xml.namespace,org.apache.tika.detect,org.apache.tika.mime,
 org.xml.sax.helpers,javax.xml.parsers,org.apache.tika.sax,org.apache.
 tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exce
 ption"
Bundle-Version: 1.16.0
Bundle-Name: Apache Tika OSGi bundle
Bundle-ClassPath: .,commons-compress-1.14.jar,xz-1.6.jar,commons-codec
 -1.10.jar,commons-csv-1.0.jar,commons-io-2.5.jar,commons-exec-1.3.jar
 ,commons-collections4-4.1.jar,junrar-0.7.jar,pdfbox-2.0.6.jar,pdfbox-
 tools-2.0.6.jar,pdfbox-debugger-2.0.6.jar,fontbox-2.0.6.jar,jempbox-1
 .8.13.jar,bcmail-jdk15on-1.54.jar,bcprov-jdk15on-1.54.jar,bcpkix-jdk1
 5on-1.54.jar,poi-3.17-beta1.jar,poi-scratchpad-3.17-beta1.jar,poi-oox
 ml-3.17-beta1.jar,poi-ooxml-schemas-3.17-beta1.jar,curvesapi-1.04.jar
 ,xmlbeans-2.6.0.jar,jackcess-2.1.8.jar,commons-lang-2.6.jar,tagsoup-1
 .2.1.jar,asm-5.0.4.jar,juniversalchardet-1.0.3.jar,vorbis-java-core-0
 .8.jar,vorbis-java-tika-0.8.jar,isoparser-1.1.18.jar,metadata-extract
 or-2.9.1.jar,xmpcore-5.1.2.jar,json-simple-1.1.1.jar,boilerpipe-1.1.0
 .jar,rome-1.5.1.jar,rome-utils-1.5.1.jar,sentiment-analysis-parser-0.
 1.jar,opennlp-tools-1.6.0.jar,geoapi-3.0.0.jar,sis-metadata-0.6.jar,s
 is-netcdf-0.6.jar,sis-utility-0.6.jar,sis-storage-0.6.jar,apache-mime
 4j-core-0.8.1.jar,apache-mime4j-dom-0.8.1.jar,jsr-275-0.9.3.jar,jhigh
 light-1.0.2.jar,java-libpst-0.8.1.jar,netcdf4-4.5.5.jar,grib-4.5.5.ja
 r,cdm-4.5.5.jar,httpservices-4.5.5.jar,jcip-annotations-1.0.jar,jmati
 o-1.2.jar,guava-17.0.jar
Ignore-Package: org.apache.ctakes.typesystem.type.refsem,org.apache.ui
 ma.jcas.cas,org.apache.uima.jcas,org.junit.runner.notification,org.ap
 ache.uima.resource,org.apache.uima,org.apache.uima.fit.util,org.apach
 e.uima.util,org.apache.uima.analysis_engine,org.apache.ctakes.typesys
 tem.type.textsem,org.junit.internal,org.junit.runner,org.apache.uima.
 cas,org.junit,junit.framework,org.apache.uima.cas.impl
Bundle-Activator: org.apache.tika.parser.internal.Activator
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_151

