Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.core
Built-By: xiao
Bnd-LastModified: 1517543443819
Specification-Title: Apache Tika core
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://tika.apache.org/
Import-Package: javax.crypto,javax.xml,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.bind.helpers,javax.xml.namespace,javax.xml.parser
 s,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.sax,javax.xml.transform.stream,org.osgi.framework;versi
 on="[1.3,2)";resolution:=optional,org.osgi.util.tracker;version="[1.3
 ,2)";resolution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Export-Package: org.apache.tika.concurrent,org.apache.tika.config;uses
 :="org.apache.tika.exception,javax.xml.bind.helpers,javax.xml.bind.an
 notation,org.w3c.dom,javax.xml.bind,org.osgi.framework,org.apache.tik
 a.parser,org.apache.tika.detect,org.osgi.util.tracker,org.apache.tika
 .mime,org.apache.tika.concurrent,org.apache.tika.language.translate,o
 rg.apache.tika.utils,javax.xml.parsers,org.xml.sax,javax.xml.transfor
 m.dom,javax.xml.transform,javax.xml.transform.stream";version="1.0.0"
 ,org.apache.tika.detect;uses:="org.apache.tika.metadata,org.apache.ti
 ka.config,org.apache.tika.utils,org.xml.sax,org.apache.tika.exception
 ,org.apache.tika.mime,org.apache.tika.io,org.xml.sax.helpers,javax.xm
 l.namespace,javax.xml,javax.xml.parsers,org.apache.tika.sax";version=
 "1.0.0",org.apache.tika.embedder;uses:="org.apache.tika.metadata,org.
 apache.tika.parser,org.apache.tika.mime,org.apache.tika.exception,org
 .apache.tika.io,org.apache.tika.parser.external",org.apache.tika.exce
 ption;version="1.0.0",org.apache.tika.extractor;uses:="org.apache.tik
 a.exception,org.apache.tika.io,org.apache.tika.metadata,org.xml.sax,o
 rg.apache.tika.config,org.apache.tika.utils,org.apache.tika.detect,or
 g.apache.tika.mime,org.apache.tika.parser,org.xml.sax.helpers,org.apa
 che.tika.sax";version="1.0.0",org.apache.tika.fork;uses:="org.xml.sax
 ,org.xml.sax.helpers,org.apache.tika.exception,org.apache.tika.io,org
 .apache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org
 .apache.tika.sax";version="1.0.0",org.apache.tika.io;uses:="org.apach
 e.tika.exception,org.apache.tika.metadata";version="1.0.0",org.apache
 .tika.language.detect;uses:="org.apache.tika.config,org.apache.tika.s
 ax",org.apache.tika.language;uses:="org.apache.tika.exception,org.apa
 che.tika.sax",org.apache.tika.language.translate;uses:="org.apache.ti
 ka.config,org.apache.tika.exception",org.apache.tika.metadata;uses:="
 org.apache.tika.utils";version="1.0.0",org.apache.tika.mime;uses:="or
 g.apache.tika.metadata,org.apache.tika.detect,org.apache.tika.excepti
 on,javax.xml.namespace,org.apache.tika,org.w3c.dom,javax.xml,org.xml.
 sax.helpers,javax.xml.transform.sax,javax.xml.parsers,javax.xml.trans
 form.dom,javax.xml.transform,org.xml.sax";version="1.2.0",org.apache.
 tika;uses:="org.apache.tika.config,org.apache.tika.detect,org.apache.
 tika.mime,org.apache.tika.io,org.apache.tika.sax,org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,org.apache.tika.language.tran
 slate,org.apache.tika.exception";version="1.0.0",org.apache.tika.pars
 er;uses:="org.apache.tika.detect,org.apache.tika.metadata,org.xml.sax
 ,org.apache.tika.exception,org.apache.tika.config,org.apache.tika.ext
 ractor,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,ja
 vax.crypto,org.apache.tika.utils,org.xml.sax.helpers,javax.xml.parser
 s,javax.xml.stream,javax.xml";version="1.0.0",org.apache.tika.parser.
 digest;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apa
 che.tika.exception,org.apache.tika.io",org.apache.tika.parser.externa
 l;uses:="org.apache.tika.parser,org.apache.tika.exception,org.apache.
 tika.mime,org.apache.tika.io,org.apache.tika.metadata,org.apache.tika
 .sax,org.xml.sax,org.w3c.dom,javax.xml.parsers,org.apache.tika.config
 ";version="1.0.0",org.apache.tika.sax;uses:="org.xml.sax.helpers,org.
 xml.sax,org.apache.tika.sax.xpath,org.apache.tika.metadata,javax.xml.
 namespace,org.apache.tika.io,org.apache.tika.exception";version="1.0.
 0",org.apache.tika.sax.xpath;uses:="org.xml.sax.helpers,org.xml.sax,o
 rg.apache.tika.sax";version="1.0.0",org.apache.tika.utils;uses:="org.
 apache.tika.config,org.apache.tika.exception,org.apache.tika.parser";
 version="1.0.0"
Bundle-Name: Apache Tika core
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-Description: This is the core Apache Tika™ toolkit library fr
 om which all other modules inherit functionality. It also    includes
  the core facades for the Tika API.
Implementation-Title: Apache Tika core
Implementation-Version: 1.16
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Specification-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.16.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_151
Specification-Version: 1.16

