Manifest-Version: 1.0
Bundle-Description: Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries.
Implementation-Title: Apache Tika parsers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.parsers
Implementation-Version: 1.16
Built-By: xiao
Bundle-ManifestVersion: 2
Bnd-LastModified: 1517558452449
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Tika parsers
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://tika.apache.org/
Bundle-Vendor: The Apache Software Foundation
Import-Package: com.coremedia.iso;resolution:=optional,com.coremedia.i
 so.boxes;resolution:=optional,com.coremedia.iso.boxes.apple;resolutio
 n:=optional,com.coremedia.iso.boxes.sampleentry;resolution:=optional,
 com.drew.imaging.jpeg;resolution:=optional,com.drew.imaging.riff;reso
 lution:=optional,com.drew.imaging.tiff;resolution:=optional,com.drew.
 imaging.webp;resolution:=optional,com.drew.lang;resolution:=optional,
 com.drew.metadata;resolution:=optional,com.drew.metadata.exif;resolut
 ion:=optional,com.drew.metadata.iptc;resolution:=optional,com.drew.me
 tadata.jpeg;resolution:=optional,com.github.junrar;resolution:=option
 al,com.github.junrar.exception;resolution:=optional,com.github.junrar
 .rarfile;resolution:=optional,com.google.common.reflect;version="[17.
 0,18)";resolution:=optional,com.google.gson;version="[2.8,3)";resolut
 ion:=optional,com.googlecode.mp4parser;resolution:=optional,com.googl
 ecode.mp4parser.boxes.apple;resolution:=optional,com.googlecode.mp4pa
 rser.util;resolution:=optional,com.healthmarketscience.jackcess;versi
 on="[2.1,3)";resolution:=optional,com.healthmarketscience.jackcess.im
 pl;resolution:=optional,com.healthmarketscience.jackcess.query;versio
 n="[2.1,3)";resolution:=optional,com.healthmarketscience.jackcess.uti
 l;version="[2.1,3)";resolution:=optional,com.jmatio.io;resolution:=op
 tional,com.jmatio.types;resolution:=optional,com.pff;resolution:=opti
 onal,com.rometools.rome.feed.synd;resolution:=optional,com.rometools.
 rome.io;resolution:=optional,com.uwyn.jhighlight.renderer;resolution:
 =optional,de.l3s.boilerpipe;resolution:=optional,de.l3s.boilerpipe.do
 cument;resolution:=optional,de.l3s.boilerpipe.extractors;resolution:=
 optional,de.l3s.boilerpipe.sax;resolution:=optional,javax.imageio;res
 olution:=optional,javax.imageio.metadata;resolution:=optional,javax.i
 mageio.stream;resolution:=optional,javax.sound.midi;resolution:=optio
 nal,javax.sound.sampled;resolution:=optional,javax.sql.rowset.serial;
 resolution:=optional,javax.ws.rs.core;version="[2.0,3)";resolution:=o
 ptional,javax.xml;resolution:=optional,javax.xml.namespace;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;re
 solution:=optional,opennlp.tools.namefind;resolution:=optional,opennl
 p.tools.sentiment;resolution:=optional,opennlp.tools.util;resolution:
 =optional,org.apache.commons.codec.binary;version="[1.10,2)";resoluti
 on:=optional,org.apache.commons.collections4;version="[4.1,5)";resolu
 tion:=optional,org.apache.commons.compress;version="[1.14,2)";resolut
 ion:=optional,org.apache.commons.compress.archivers;version="[1.14,2)
 ";resolution:=optional,org.apache.commons.compress.archivers.ar;versi
 on="[1.14,2)";resolution:=optional,org.apache.commons.compress.archiv
 ers.cpio;version="[1.14,2)";resolution:=optional,org.apache.commons.c
 ompress.archivers.dump;version="[1.14,2)";resolution:=optional,org.ap
 ache.commons.compress.archivers.jar;version="[1.14,2)";resolution:=op
 tional,org.apache.commons.compress.archivers.sevenz;version="[1.14,2)
 ";resolution:=optional,org.apache.commons.compress.archivers.tar;vers
 ion="[1.14,2)";resolution:=optional,org.apache.commons.compress.archi
 vers.zip;version="[1.14,2)";resolution:=optional,org.apache.commons.c
 ompress.compressors;version="[1.14,2)";resolution:=optional,org.apach
 e.commons.compress.compressors.bzip2;version="[1.14,2)";resolution:=o
 ptional,org.apache.commons.compress.compressors.deflate;version="[1.1
 4,2)";resolution:=optional,org.apache.commons.compress.compressors.gz
 ip;version="[1.14,2)";resolution:=optional,org.apache.commons.compres
 s.compressors.lzma;version="[1.14,2)";resolution:=optional,org.apache
 .commons.compress.compressors.pack200;version="[1.14,2)";resolution:=
 optional,org.apache.commons.compress.compressors.snappy;version="[1.1
 4,2)";resolution:=optional,org.apache.commons.compress.compressors.xz
 ;version="[1.14,2)";resolution:=optional,org.apache.commons.compress.
 compressors.z;version="[1.14,2)";resolution:=optional,org.apache.comm
 ons.csv;version="[1.0,2)";resolution:=optional,org.apache.commons.exe
 c;version="[1.3,2)";resolution:=optional,org.apache.commons.exec.envi
 ronment;version="[1.3,2)";resolution:=optional,org.apache.commons.io;
 version="[1.4,2)";resolution:=optional,org.apache.commons.io.input;ve
 rsion="[1.4,2)";resolution:=optional,org.apache.commons.io.output;ver
 sion="[1.4,2)";resolution:=optional,org.apache.commons.lang;version="
 [2.6,3)";resolution:=optional,org.apache.ctakes.typesystem.type.refse
 m;resolution:=optional,org.apache.ctakes.typesystem.type.textsem;reso
 lution:=optional,org.apache.cxf.jaxrs.client;version="[3.0,4)";resolu
 tion:=optional,org.apache.cxf.jaxrs.ext.multipart;version="[3.0,4)";r
 esolution:=optional,org.apache.fontbox.afm;version="[2.0,3)";resoluti
 on:=optional,org.apache.fontbox.ttf;version="[2.0,3)";resolution:=opt
 ional,org.apache.http;resolution:=optional,org.apache.http.client;res
 olution:=optional,org.apache.http.client.methods;resolution:=optional
 ,org.apache.http.client.utils;resolution:=optional,org.apache.http.en
 tity;resolution:=optional,org.apache.http.impl.client;resolution:=opt
 ional,org.apache.james.mime4j;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.codec;version="[0.8,1)";resolution:=optional,
 org.apache.james.mime4j.dom;version="[0.8,1)";resolution:=optional,or
 g.apache.james.mime4j.dom.address;version="[0.8,1)";resolution:=optio
 nal,org.apache.james.mime4j.dom.field;version="[0.8,1)";resolution:=o
 ptional,org.apache.james.mime4j.field;version="[0.8,1)";resolution:=o
 ptional,org.apache.james.mime4j.parser;version="[0.8,1)";resolution:=
 optional,org.apache.james.mime4j.stream;version="[0.8,1)";resolution:
 =optional,org.apache.james.mime4j.util;version="[0.8,1)";resolution:=
 optional,org.apache.jempbox.xmp;version="[1.8,2)";resolution:=optiona
 l,org.apache.jempbox.xmp.pdfa;version="[1.8,2)";resolution:=optional,
 org.apache.pdfbox.cos;version="[2.0,3)";resolution:=optional,org.apac
 he.pdfbox.filter;version="[2.0,3)";resolution:=optional,org.apache.pd
 fbox.io;version="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdfp
 arser;version="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdmode
 l;version="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdmodel.co
 mmon;version="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdmodel
 .common.filespecification;version="[2.0,3)";resolution:=optional,org.
 apache.pdfbox.pdmodel.encryption;version="[2.0,3)";resolution:=option
 al,org.apache.pdfbox.pdmodel.graphics;version="[2.0,3)";resolution:=o
 ptional,org.apache.pdfbox.pdmodel.graphics.color;version="[2.0,3)";re
 solution:=optional,org.apache.pdfbox.pdmodel.graphics.form;version="[
 2.0,3)";resolution:=optional,org.apache.pdfbox.pdmodel.graphics.image
 ;version="[2.0,3)";resolution:=optional,org.apache.pdfbox.pdmodel.int
 eractive.action;version="[2.0,3)";resolution:=optional,org.apache.pdf
 box.pdmodel.interactive.annotation;version="[2.0,3)";resolution:=opti
 onal,org.apache.pdfbox.pdmodel.interactive.digitalsignature;version="
 [2.0,3)";resolution:=optional,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.outline;version="[2.0,3)";resolution:=optional,org.
 apache.pdfbox.pdmodel.interactive.form;version="[2.0,3)";resolution:=
 optional,org.apache.pdfbox.rendering;version="[2.0,3)";resolution:=op
 tional,org.apache.pdfbox.text;version="[2.0,3)";resolution:=optional,
 org.apache.pdfbox.tools.imageio;resolution:=optional,org.apache.poi;r
 esolution:=optional,org.apache.poi.common.usermodel;resolution:=optio
 nal,org.apache.poi.ddf;resolution:=optional,org.apache.poi.extractor;
 resolution:=optional,org.apache.poi.hdgf.extractor;resolution:=option
 al,org.apache.poi.hemf.extractor;resolution:=optional,org.apache.poi.
 hemf.record;resolution:=optional,org.apache.poi.hmef;resolution:=opti
 onal,org.apache.poi.hmef.attribute;resolution:=optional,org.apache.po
 i.hpbf.extractor;resolution:=optional,org.apache.poi.hpsf;resolution:
 =optional,org.apache.poi.hslf.model;resolution:=optional,org.apache.p
 oi.hslf.record;resolution:=optional,org.apache.poi.hslf.usermodel;res
 olution:=optional,org.apache.poi.hsmf;resolution:=optional,org.apache
 .poi.hsmf.datatypes;resolution:=optional,org.apache.poi.hsmf.exceptio
 ns;resolution:=optional,org.apache.poi.hssf.eventusermodel;resolution
 :=optional,org.apache.poi.hssf.extractor;resolution:=optional,org.apa
 che.poi.hssf.record;resolution:=optional,org.apache.poi.hssf.record.c
 hart;resolution:=optional,org.apache.poi.hssf.record.common;resolutio
 n:=optional,org.apache.poi.hssf.record.crypto;resolution:=optional,or
 g.apache.poi.hssf.usermodel;resolution:=optional,org.apache.poi.hwmf.
 record;resolution:=optional,org.apache.poi.hwmf.usermodel;resolution:
 =optional,org.apache.poi.hwpf;resolution:=optional,org.apache.poi.hwp
 f.converter;resolution:=optional,org.apache.poi.hwpf.extractor;resolu
 tion:=optional,org.apache.poi.hwpf.model;resolution:=optional,org.apa
 che.poi.hwpf.usermodel;resolution:=optional,org.apache.poi.openxml4j.
 exceptions;resolution:=optional,org.apache.poi.openxml4j.opc;resoluti
 on:=optional,org.apache.poi.openxml4j.opc.internal;resolution:=option
 al,org.apache.poi.openxml4j.util;resolution:=optional,org.apache.poi.
 poifs.crypt;resolution:=optional,org.apache.poi.poifs.filesystem;reso
 lution:=optional,org.apache.poi.poifs.macros;resolution:=optional,org
 .apache.poi.sl.usermodel;resolution:=optional,org.apache.poi.ss.userm
 odel;resolution:=optional,org.apache.poi.util;resolution:=optional,or
 g.apache.poi.xslf.extractor;resolution:=optional,org.apache.poi.xslf.
 usermodel;resolution:=optional,org.apache.poi.xssf.binary;resolution:
 =optional,org.apache.poi.xssf.eventusermodel;resolution:=optional,org
 .apache.poi.xssf.extractor;resolution:=optional,org.apache.poi.xssf.m
 odel;resolution:=optional,org.apache.poi.xssf.usermodel;resolution:=o
 ptional,org.apache.poi.xssf.usermodel.helpers;resolution:=optional,or
 g.apache.poi.xwpf.extractor;resolution:=optional,org.apache.poi.xwpf.
 model;resolution:=optional,org.apache.poi.xwpf.usermodel;resolution:=
 optional,org.apache.sis.internal.util;version="[0.6,1)";resolution:=o
 ptional,org.apache.sis.metadata.iso;version="[0.6,1)";resolution:=opt
 ional,org.apache.sis.metadata.iso.constraint;version="[0.6,1)";resolu
 tion:=optional,org.apache.sis.metadata.iso.extent;version="[0.6,1)";r
 esolution:=optional,org.apache.sis.metadata.iso.identification;versio
 n="[0.6,1)";resolution:=optional,org.apache.sis.storage;version="[0.6
 ,1)";resolution:=optional,org.apache.sis.util.collection;version="[0.
 6,1)";resolution:=optional,org.apache.tika;version="[1.0,2)",org.apac
 he.tika.config;version="[1.0,2)",org.apache.tika.detect;version="[1.0
 ,2)",org.apache.tika.exception;version="[1.0,2)",org.apache.tika.extr
 actor;version="[1.0,2)",org.apache.tika.io;version="[1.0,2)",org.apac
 he.tika.metadata;version="[1.0,2)",org.apache.tika.mime;version="[1.2
 ,2)",org.apache.tika.parser;version="[1.0,2)",org.apache.tika.parser.
 digest,org.apache.tika.parser.external;version="[1.0,2)",org.apache.t
 ika.sax;version="[1.0,2)",org.apache.tika.sax.xpath;version="[1.0,2)"
 ,org.apache.tika.utils;version="[1.0,2)",org.apache.uima;resolution:=
 optional,org.apache.uima.analysis_engine;resolution:=optional,org.apa
 che.uima.cas;resolution:=optional,org.apache.uima.cas.impl;resolution
 :=optional,org.apache.uima.fit.util;resolution:=optional,org.apache.u
 ima.jcas;resolution:=optional,org.apache.uima.jcas.cas;resolution:=op
 tional,org.apache.uima.resource;resolution:=optional,org.apache.uima.
 util;resolution:=optional,org.apache.xmlbeans;resolution:=optional,or
 g.apache.xmlbeans.impl.values;resolution:=optional,org.bouncycastle.a
 sn1;version="[1.54,2)";resolution:=optional,org.bouncycastle.asn1.cry
 ptopro;version="[1.54,2)";resolution:=optional,org.bouncycastle.asn1.
 nist;version="[1.54,2)";resolution:=optional,org.bouncycastle.asn1.oi
 w;version="[1.54,2)";resolution:=optional,org.bouncycastle.asn1.pkcs;
 version="[1.54,2)";resolution:=optional,org.bouncycastle.asn1.teletru
 st;version="[1.54,2)";resolution:=optional,org.bouncycastle.asn1.x509
 ;version="[1.54,2)";resolution:=optional,org.bouncycastle.asn1.x9;ver
 sion="[1.54,2)";resolution:=optional,org.bouncycastle.cms;version="[1
 .54,2)";resolution:=optional,org.bouncycastle.jce.provider;version="[
 1.54,2)";resolution:=optional,org.bouncycastle.operator;version="[1.5
 4,2)";resolution:=optional,org.bouncycastle.operator.jcajce;version="
 [1.54,2)";resolution:=optional,org.bouncycastle.tsp;version="[1.54,2)
 ";resolution:=optional,org.bouncycastle.tsp.cms;version="[1.54,2)";re
 solution:=optional,org.bouncycastle.util.encoders;version="[1.54,2)";
 resolution:=optional,org.ccil.cowan.tagsoup;resolution:=optional,org.
 json;resolution:=optional,org.json.simple;version="[1.1,2)";resolutio
 n:=optional,org.json.simple.parser;version="[1.1,2)";resolution:=opti
 onal,org.mozilla.universalchardet;resolution:=optional,org.objectweb.
 asm;version="[5.0,6)";resolution:=optional,org.opengis.metadata;resol
 ution:=optional,org.opengis.metadata.citation;resolution:=optional,or
 g.opengis.metadata.constraint;resolution:=optional,org.opengis.metada
 ta.distribution;resolution:=optional,org.opengis.metadata.extent;reso
 lution:=optional,org.opengis.metadata.identification;resolution:=opti
 onal,org.opengis.metadata.maintenance;resolution:=optional,org.opengi
 s.util;resolution:=optional,org.openxmlformats.schemas.drawingml.x200
 6.main;resolution:=optional,org.openxmlformats.schemas.drawingml.x200
 6.spreadsheetDrawing;resolution:=optional,org.openxmlformats.schemas.
 officeDocument.x2006.customProperties;resolution:=optional,org.openxm
 lformats.schemas.officeDocument.x2006.extendedProperties;resolution:=
 optional,org.openxmlformats.schemas.presentationml.x2006.main;resolut
 ion:=optional,org.openxmlformats.schemas.wordprocessingml.x2006.main;
 resolution:=optional,org.osgi.framework;version="[1.3,2)";resolution:
 =optional,org.slf4j;version="[1.7,2)";resolution:=optional,org.sqlite
 ;version="[3.18,4)";resolution:=optional,org.w3c.dom,org.xml.sax;reso
 lution:=optional,org.xml.sax.helpers;resolution:=optional,ucar.ma2;re
 solution:=optional,ucar.nc2;resolution:=optional,ucar.nc2.dataset;res
 olution:=optional,ucar.nc2.util;resolution:=optional
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.tika.parser.apple;uses:="org.apache.tika.ex
 tractor,org.apache.tika.mime,org.apache.commons.io,org.apache.tika.io
 ,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,
 org.apache.commons.io.input,org.xml.sax,org.apache.tika.exception",or
 g.apache.tika.parser.asm;uses:="org.apache.tika.metadata,org.apache.t
 ika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception
 ,org.objectweb.asm,org.apache.tika.sax",org.apache.tika.parser.audio;
 uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,ja
 vax.sound.sampled,org.apache.tika.mime,org.apache.tika.exception,org.
 apache.tika.sax,javax.sound.midi",org.apache.tika.parser.chm.accessor
 ;uses:="org.apache.tika.exception,org.slf4j,org.apache.tika.parser.ch
 m.exception,org.apache.tika.parser.chm.core,org.apache.tika.parser.ch
 m.assertion",org.apache.tika.parser.chm.assertion;uses:="org.apache.t
 ika.parser.chm.exception,org.apache.tika.parser.chm.core,org.apache.t
 ika.exception,org.apache.tika.parser.chm.accessor",org.apache.tika.pa
 rser.chm;uses:="org.apache.tika.extractor,org.apache.tika.mime,org.ap
 ache.tika.parser.chm.accessor,org.apache.tika.sax,org.apache.tika.par
 ser.html,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,
 org.apache.tika.parser.chm.core,org.apache.tika.exception",org.apache
 .tika.parser.chm.core;uses:="org.slf4j,org.apache.tika.parser.chm.ass
 ertion,org.apache.tika.parser.chm.exception,org.apache.tika.exception
 ,org.apache.tika.parser.chm.accessor,org.apache.tika.parser.chm.lzx,o
 rg.apache.commons.io",org.apache.tika.parser.chm.exception;uses:="org
 .apache.tika.exception",org.apache.tika.parser.chm.lzx;uses:="org.apa
 che.tika.parser.chm.exception,org.apache.tika.exception,org.apache.ti
 ka.parser.chm.accessor,org.apache.tika.parser.chm.core",org.apache.ti
 ka.parser.code;uses:="com.uwyn.jhighlight.renderer,org.apache.tika.mi
 me,org.ccil.cowan.tagsoup,org.apache.tika.detect,org.apache.tika.meta
 data,org.apache.tika.parser,org.apache.commons.io.input,org.xml.sax,o
 rg.apache.tika.exception",org.apache.tika.parser.crypto;uses:="org.bo
 uncycastle.operator,org.bouncycastle.cms,org.apache.tika.mime,org.apa
 che.tika.metadata,org.apache.tika.parser,org.apache.commons.io.input,
 org.bouncycastle.operator.jcajce,org.xml.sax,org.apache.tika.exceptio
 n,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1,org.bouncycastle.a
 sn1.cryptopro,org.bouncycastle.asn1.teletrust,org.bouncycastle.asn1.o
 iw,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.x509,org.bouncyca
 stle.asn1.x9,org.slf4j,org.apache.tika.utils,org.apache.tika.extracto
 r,org.apache.tika.io,org.apache.tika.sax,org.bouncycastle.tsp,org.bou
 ncycastle.tsp.cms",org.apache.tika.parser.ctakes;uses:="org.apache.co
 mmons.io.output,org.xml.sax.helpers,org.apache.uima.jcas,org.apache.u
 ima.fit.util,org.apache.tika.sax,org.apache.uima.util,org.apache.tika
 .metadata,org.apache.uima.analysis_engine,org.apache.ctakes.typesyste
 m.type.textsem,org.xml.sax,org.apache.uima.cas,org.apache.tika.config
 ,org.apache.tika.parser,org.apache.tika.exception,org.apache.uima.cas
 .impl,org.apache.ctakes.typesystem.type.refsem,org.apache.uima.jcas.c
 as,org.apache.uima.resource,org.apache.uima",org.apache.tika.parser.d
 bf;uses:="org.apache.commons.io,org.apache.tika.io,org.apache.tika.ex
 ception,org.apache.tika.detect,org.apache.tika.mime,org.apache.tika.s
 ax,org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika.pa
 rser.txt,org.xml.sax",org.apache.tika.parser.dif;uses:="org.xml.sax.h
 elpers,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime,java
 x.xml.parsers,org.apache.tika.sax,org.apache.tika.parser,org.apache.c
 ommons.io.input,org.apache.tika.exception",org.apache.tika.parser.dwg
 ;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.po
 i.util,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org
 .apache.tika.io,org.apache.tika.sax",org.apache.tika.parser.envi;uses
 :="org.apache.tika.config,org.apache.tika.detect,org.apache.tika.mime
 ,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,
 org.apache.commons.io.input,org.xml.sax,org.apache.tika.exception",or
 g.apache.tika.parser.epub;uses:="org.xml.sax.helpers,org.apache.tika.
 metadata,org.apache.tika.parser,org.apache.commons.io.input,org.xml.s
 ax,org.apache.tika.mime,org.apache.tika.exception,javax.xml.parsers,o
 rg.apache.tika.sax,org.apache.commons.io,org.apache.tika.parser.xml",
 org.apache.tika.parser.executable;uses:="org.apache.poi.util,org.apac
 he.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.m
 etadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception"
 ,org.apache.tika.parser.feed;uses:="com.rometools.rome.io,org.apache.
 tika.mime,org.apache.tika.sax,com.rometools.rome.feed.synd,org.apache
 .tika.metadata,org.apache.tika.parser,org.apache.commons.io.input,org
 .xml.sax,org.apache.tika.exception",org.apache.tika.parser.font;uses:
 ="org.apache.tika.metadata,org.apache.tika.parser,org.apache.fontbox.
 afm,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.ap
 ache.tika.sax,org.apache.fontbox.ttf,org.apache.tika.io",org.apache.t
 ika.parser.gdal;uses:="org.slf4j,org.apache.tika.parser.external,org.
 apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.ti
 ka.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.except
 ion",org.apache.tika.parser.geo.topic.gazetteer;uses:="com.google.com
 mon.reflect,org.slf4j,org.apache.commons.io,org.apache.http,org.apach
 e.http.impl.client,org.apache.http.client,org.apache.tika.parser.geo.
 topic,org.apache.http.client.utils,org.apache.http.client.methods,com
 .google.gson",org.apache.tika.parser.geo.topic;uses:="org.slf4j,org.a
 pache.tika.parser.geo.topic.gazetteer,org.apache.tika.mime,org.apache
 .tika.metadata,org.apache.tika.parser,org.xml.sax,opennlp.tools.namef
 ind,org.apache.tika.exception,opennlp.tools.util,org.apache.commons.i
 o",org.apache.tika.parser.geoinfo;uses:="org.slf4j,org.apache.tika.mi
 me,org.opengis.metadata.extent,org.opengis.metadata,org.apache.sis.in
 ternal.util,org.apache.tika.sax,org.opengis.metadata.constraint,org.a
 pache.sis.metadata.iso,org.apache.sis.storage,org.opengis.metadata.di
 stribution,org.xml.sax,org.apache.sis.metadata.iso.constraint,org.ope
 ngis.metadata.citation,org.opengis.metadata.maintenance,org.apache.si
 s.metadata.iso.extent,org.apache.sis.util.collection,org.apache.sis.m
 etadata.iso.identification,org.opengis.util,org.apache.tika.io,org.ap
 ache.tika.metadata,org.apache.tika.parser,org.apache.tika.exception,o
 rg.opengis.metadata.identification",org.apache.tika.parser.grib;uses:
 ="org.apache.tika.mime,org.apache.tika.io,ucar.nc2.dataset,org.apache
 .tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax
 ,ucar.ma2,ucar.nc2.util,ucar.nc2,org.apache.tika.exception",org.apach
 e.tika.parser.hdf;uses:="org.apache.tika.metadata,org.apache.tika.par
 ser,org.xml.sax,ucar.nc2,org.apache.tika.mime,org.apache.tika.excepti
 on,org.apache.commons.io,org.apache.tika.sax",org.apache.tika.parser.
 html;uses:="org.xml.sax,de.l3s.boilerpipe.sax,de.l3s.boilerpipe.extra
 ctors,org.xml.sax.helpers,de.l3s.boilerpipe.document,de.l3s.boilerpip
 e,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.utils,
 org.apache.tika.detect,org.apache.tika.extractor,org.apache.tika.mime
 ,org.apache.tika.parser,org.apache.tika.exception,org.ccil.cowan.tags
 oup,org.apache.tika.config,org.slf4j,org.apache.commons.io.input,java
 x.xml",org.apache.tika.parser.image;uses:="org.apache.tika.metadata,o
 rg.apache.tika.parser,org.apache.poi.util,org.xml.sax,org.apache.tika
 .mime,org.apache.tika.exception,org.apache.tika.sax,org.apache.tika.i
 o,com.drew.metadata,com.drew.metadata.exif,com.drew.metadata.jpeg,com
 .drew.lang,com.drew.metadata.iptc,org.w3c.dom,com.drew.imaging.jpeg,c
 om.drew.imaging.webp,javax.xml.parsers,com.drew.imaging.tiff,com.drew
 .imaging.riff,org.apache.tika.parser.image.xmp,org.apache.jempbox.xmp
 ,org.slf4j,javax.imageio,javax.imageio.metadata,org.apache.commons.io
 .input,javax.imageio.stream",org.apache.tika.parser.image.xmp;uses:="
 org.w3c.dom,org.apache.tika.utils,javax.xml.parsers,org.apache.tika.m
 etadata,org.apache.tika.parser,org.apache.jempbox.xmp,org.xml.sax,org
 .apache.tika.exception",org.apache.tika.parser.iptc;uses:="org.apache
 .tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.mim
 e,org.apache.tika.exception,org.apache.tika.sax",org.apache.tika.pars
 er.isatab;uses:="org.apache.tika.config,org.apache.tika.detect,org.ap
 ache.commons.csv,org.apache.tika.sax,org.apache.tika.io,org.apache.ti
 ka.metadata,org.apache.commons.io.input,org.apache.tika.parser,org.xm
 l.sax,org.apache.tika.exception,org.apache.tika.mime",org.apache.tika
 .parser.iwork;uses:="javax.xml.namespace,org.apache.tika.detect,org.a
 pache.commons.compress.archivers.zip,org.apache.tika.mime,org.xml.sax
 .helpers,javax.xml.parsers,org.apache.tika.sax,org.apache.tika.metada
 ta,org.apache.tika.parser,org.apache.commons.io.input,org.xml.sax,org
 .apache.tika.exception",org.apache.tika.parser.iwork.iwana;uses:="org
 .apache.commons.compress.archivers.zip,org.apache.tika.mime,org.apach
 e.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.ex
 ception",org.apache.tika.parser.jdbc;uses:="org.apache.tika.metadata,
 org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.ti
 ka.exception,org.apache.commons.io,org.apache.tika.sax,org.xml.sax.he
 lpers,org.apache.tika.config,org.apache.tika.detect,org.apache.tika.e
 xtractor,org.apache.tika.io,org.sqlite,javax.sql.rowset.serial",org.a
 pache.tika.parser.journal;uses:="org.apache.cxf.jaxrs.ext.multipart,o
 rg.apache.tika.metadata,org.apache.cxf.jaxrs.client,org.slf4j,org.apa
 che.tika.parser,org.xml.sax,javax.ws.rs.core,org.apache.tika.parser.p
 df,org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.io,
 org.w3c.dom,javax.xml.parsers",org.apache.tika.parser.jpeg;uses:="org
 .apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,org.apache.t
 ika.metadata,org.apache.tika.parser.image.xmp,org.apache.tika.parser,
 org.xml.sax,org.apache.tika.exception,org.apache.tika.parser.image",o
 rg.apache.tika.parser.mail;uses:="org.apache.james.mime4j.dom.address
 ,org.apache.tika.utils,org.apache.james.mime4j.dom.field,org.apache.j
 ames.mime4j.parser,org.apache.james.mime4j,org.apache.tika.extractor,
 org.apache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.a
 pache.james.mime4j.dom,org.apache.james.mime4j.util,org.apache.tika.p
 arser,org.apache.james.mime4j.stream,org.xml.sax,org.apache.james.mim
 e4j.field,org.apache.james.mime4j.codec,org.apache.tika.exception,org
 .apache.tika.mime",org.apache.tika.parser.mat;uses:="com.jmatio.types
 ,org.apache.tika.mime,com.jmatio.io,org.apache.tika.sax,org.apache.ti
 ka.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org
 .apache.tika.exception",org.apache.tika.parser.mbox;uses:="org.apache
 .tika.parser.mail,org.apache.tika.extractor,org.apache.tika.mime,org.
 apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.x
 ml.sax,org.apache.tika.exception,org.apache.tika.parser.microsoft,org
 .xml.sax.helpers,com.pff,org.apache.tika.io",org.apache.tika.parser.m
 icrosoft;uses:="org.apache.poi.hwpf.converter,org.apache.tika.config,
 org.apache.tika.parser,org.apache.poi.hpsf,org.apache.tika.detect,org
 .apache.poi.poifs.filesystem,org.apache.tika.extractor,org.apache.tik
 a.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.parser.
 pkg,org.apache.tika.metadata,org.xml.sax,org.apache.tika.exception,or
 g.apache.poi.hemf.extractor,org.apache.poi.util,org.apache.poi.hemf.r
 ecord,org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel,o
 rg.apache.poi.ddf,org.apache.poi.hssf.usermodel,org.apache.poi,org.ap
 ache.poi.hssf.record.common,org.apache.poi.hssf.record.chart,org.apac
 he.poi.hssf.extractor,org.apache.poi.hssf.record.crypto,org.apache.po
 i.sl.usermodel,org.xml.sax.helpers,org.apache.poi.hslf.record,org.apa
 che.poi.common.usermodel,org.apache.poi.hslf.usermodel,org.apache.poi
 .hslf.model,com.healthmarketscience.jackcess,com.healthmarketscience.
 jackcess.util,com.healthmarketscience.jackcess.query,org.apache.tika.
 parser.html,com.healthmarketscience.jackcess.impl,org.apache.poi.hwpf
 .model,org.apache.poi.hwpf,org.apache.poi.hwpf.usermodel,org.apache.c
 ommons.io,org.apache.poi.hdgf.extractor,org.apache.tika.parser.micros
 oft.ooxml,org.apache.commons.io.input,org.apache.poi.poifs.crypt,org.
 apache.poi.poifs.macros,org.apache.poi.hpbf.extractor,org.apache.poi.
 hmef.attribute,org.apache.poi.hsmf,org.apache.tika.parser.txt,org.apa
 che.tika.parser.rtf,org.apache.james.mime4j.codec,org.apache.poi.hsmf
 .datatypes,org.apache.tika.parser.mbox,org.apache.poi.hsmf.exceptions
 ,org.slf4j,org.apache.poi.hmef,org.apache.poi.ss.usermodel,org.apache
 .poi.hwmf.record,org.apache.poi.hwmf.usermodel,org.apache.poi.hwpf.ex
 tractor",org.apache.tika.parser.microsoft.ooxml;uses:="org.apache.poi
 .openxml4j.opc,org.xml.sax.helpers,org.apache.poi.openxml4j.opc.inter
 nal,org.apache.tika.utils,org.apache.poi,org.apache.poi.poifs.filesys
 tem,org.apache.xmlbeans,org.apache.poi.openxml4j.exceptions,org.apach
 e.tika.extractor,javax.xml.parsers,org.apache.tika.sax,org.apache.tik
 a.io,org.apache.tika.metadata,org.apache.tika.parser.microsoft,org.ap
 ache.tika.parser,org.xml.sax,org.apache.tika.exception,org.apache.poi
 .xwpf.usermodel,org.apache.xmlbeans.impl.values,org.openxmlformats.sc
 hemas.officeDocument.x2006.customProperties,org.apache.poi.openxml4j.
 util,org.openxmlformats.schemas.officeDocument.x2006.extendedProperti
 es,org.apache.poi.xssf.extractor,org.apache.tika.parser.microsoft.oox
 ml.xwpf,org.apache.tika.parser.microsoft.ooxml.xslf,org.apache.tika.m
 ime,org.apache.commons.io.input,org.apache.poi.xslf.extractor,org.apa
 che.poi.xwpf.extractor,org.apache.tika.parser.pkg,org.apache.poi.xslf
 .usermodel,org.apache.poi.extractor,org.w3c.dom,org.openxmlformats.sc
 hemas.drawingml.x2006.main,org.openxmlformats.schemas.presentationml.
 x2006.main,javax.xml.namespace,org.apache.poi.sl.usermodel,org.apache
 .poi.common.usermodel,org.apache.poi.xssf.eventusermodel,org.openxmlf
 ormats.schemas.drawingml.x2006.spreadsheetDrawing,org.apache.poi.xssf
 .binary,org.apache.poi.ss.usermodel,org.apache.poi.xssf.usermodel,org
 .apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.model,org.apac
 he.poi.hssf.extractor,org.openxmlformats.schemas.wordprocessingml.x20
 06.main,org.apache.poi.xwpf.model",org.apache.tika.parser.microsoft.o
 oxml.xslf;uses:="org.apache.tika.parser.microsoft.ooxml,org.apache.po
 i.openxml4j.opc,org.apache.poi,org.apache.xmlbeans,org.apache.poi.ope
 nxml4j.exceptions,org.apache.tika.parser.microsoft.ooxml.xwpf",org.ap
 ache.tika.parser.microsoft.ooxml.xwpf.ml2006;uses:="org.xml.sax.helpe
 rs,org.xml.sax,org.apache.tika.exception,org.apache.tika.metadata,org
 .apache.tika.parser,org.apache.commons.codec.binary,org.apache.tika.e
 xtractor,org.apache.tika.io,org.apache.tika.sax,org.apache.poi.openxm
 l4j.opc,org.apache.tika.parser.microsoft,org.apache.poi.xwpf.usermode
 l,org.apache.tika.mime,javax.xml.parsers,org.apache.commons.io.input,
 org.apache.tika.parser.microsoft.ooxml,org.apache.tika.parser.microso
 ft.ooxml.xwpf",org.apache.tika.parser.microsoft.ooxml.xwpf;uses:="org
 .apache.tika.parser.microsoft.ooxml,org.apache.poi.openxml4j.opc,org.
 slf4j,org.apache.poi,org.apache.poi.util,org.apache.poi.openxml4j.exc
 eptions,org.apache.xmlbeans,javax.xml.parsers,org.apache.commons.io.i
 nput,org.xml.sax,org.apache.poi.xwpf.usermodel,org.xml.sax.helpers,or
 g.apache.tika.parser,org.apache.tika.exception,org.apache.tika.sax",o
 rg.apache.tika.parser.microsoft.xml;uses:="org.xml.sax.helpers,org.ap
 ache.tika.metadata,org.apache.tika.parser,org.apache.commons.io.input
 ,org.xml.sax,org.apache.tika.exception,javax.xml.parsers,org.apache.t
 ika.parser.xml,org.apache.tika.sax,org.apache.tika.mime,org.apache.co
 mmons.codec.binary,org.apache.tika.extractor,org.apache.tika.io,javax
 .xml.namespace",org.apache.tika.parser.mp3;uses:="org.xml.sax,org.apa
 che.tika.exception,org.apache.tika.metadata,org.apache.tika.parser,or
 g.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax",org.apache
 .tika.parser.mp4;uses:="com.googlecode.mp4parser,com.googlecode.mp4pa
 rser.util,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax
 ,org.apache.tika.metadata,com.coremedia.iso,org.apache.tika.parser,co
 m.coremedia.iso.boxes,com.googlecode.mp4parser.boxes.apple,org.xml.sa
 x,com.coremedia.iso.boxes.apple,com.coremedia.iso.boxes.sampleentry,o
 rg.apache.tika.exception",org.apache.tika.parser.ner.corenlp;uses:="o
 rg.apache.tika.parser.ner,org.slf4j,org.json,org.apache.tika.io",org.
 apache.tika.parser.ner.grobid;uses:="org.json.simple,org.apache.cxf.j
 axrs.client,org.apache.tika.parser.ner,org.slf4j,org.json.simple.pars
 er,javax.ws.rs.core",org.apache.tika.parser.ner.mitie;uses:="org.apac
 he.tika.parser.ner,org.slf4j",org.apache.tika.parser.ner;uses:="org.a
 pache.tika.parser.ner.opennlp,org.apache.tika.config,org.slf4j,org.ap
 ache.tika.parser.ner.regex,org.apache.tika.mime,org.apache.commons.io
 ,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,
 org.apache.tika,org.xml.sax,org.apache.tika.exception",org.apache.tik
 a.parser.ner.nltk;uses:="org.json.simple,org.apache.cxf.jaxrs.client,
 org.apache.tika.parser.ner,org.slf4j,org.json.simple.parser,javax.ws.
 rs.core",org.apache.tika.parser.ner.opennlp;uses:="org.apache.tika.pa
 rser.ner,org.slf4j,opennlp.tools.util,opennlp.tools.namefind,org.apac
 he.tika.io",org.apache.tika.parser.ner.regex;uses:="org.slf4j,org.apa
 che.tika.parser.ner,org.apache.commons.io",org.apache.tika.parser.net
 cdf;uses:="org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.i
 o,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,ucar.ma
 2,ucar.nc2,org.apache.tika.exception",org.apache.tika.parser.ocr;uses
 :="org.slf4j,org.apache.commons.io,org.apache.tika.parser,org.apache.
 tika.parser.jpeg,org.apache.tika.mime,org.apache.tika.parser.image,or
 g.xml.sax.helpers,org.xml.sax,org.apache.tika.config,org.apache.commo
 ns.exec,javax.imageio,org.apache.tika.parser.external,javax.xml.parse
 rs,org.apache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,or
 g.apache.tika.exception",org.apache.tika.parser.odf;uses:="org.xml.sa
 x.helpers,org.xml.sax,org.apache.tika.sax,javax.xml.namespace,org.apa
 che.tika.mime,javax.xml.parsers,org.apache.tika.metadata,org.apache.t
 ika.parser,org.apache.commons.io.input,org.apache.tika.exception,org.
 apache.tika.sax.xpath,org.apache.tika.parser.xml,org.apache.tika.extr
 actor,org.apache.commons.io,org.apache.tika.io,org.apache.tika.parser
 .txt",org.apache.tika.parser.ofd;uses:="org.xml.sax.helpers,org.xml.s
 ax,javax.xml.namespace,org.apache.tika.sax,org.apache.tika.mime,javax
 .xml.parsers,org.apache.tika.io,org.apache.tika.metadata,org.apache.t
 ika.parser,org.apache.tika.exception,org.apache.tika.sax.xpath,org.ap
 ache.tika.parser.xml,org.apache.tika.extractor",org.apache.tika.parse
 r.opendocument;uses:="org.apache.tika.parser.odf",org.apache.tika.par
 ser.pdf;uses:="org.apache.pdfbox.text,javax.xml.stream,org.apache.pdf
 box.pdmodel.interactive.form,org.apache.tika.extractor,org.apache.com
 mons.io,org.apache.tika.sax,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.xml.sax,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model,org.xml.sax.helpers,org.apache.pdfbox.pdmodel.common.filespecif
 ication,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.p
 dfbox.tools.imageio,org.apache.pdfbox.rendering,org.apache.tika.parse
 r.ocr,org.apache.tika.io,org.apache.tika.metadata,org.apache.pdfbox.c
 os,org.apache.tika.parser,org.apache.pdfbox.pdmodel.interactive.digit
 alsignature,org.apache.tika.exception,org.apache.pdfbox.pdmodel.inter
 active.documentnavigation.outline,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.graphics,org.apa
 che.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.filter,org.apache.
 pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdfparser,org.apache.
 jempbox.xmp.pdfa,org.apache.tika.mime,org.apache.commons.io.input,org
 .apache.jempbox.xmp,org.apache.tika.config,org.w3c.dom,org.apache.poi
 .util,javax.xml.parsers,org.apache.tika.parser.image.xmp,org.apache.p
 dfbox.pdmodel.encryption,javax.xml.namespace",org.apache.tika.parser.
 pkg;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sa
 x,org.apache.commons.compress.compressors,org.apache.tika.config,org.
 apache.commons.compress.compressors.pack200,org.apache.commons.compre
 ss.compressors.deflate,org.apache.commons.compress.compressors.lzma,o
 rg.apache.tika.extractor,org.apache.tika.mime,org.apache.commons.comp
 ress.compressors.bzip2,org.apache.tika.sax,org.apache.commons.io.inpu
 t,org.apache.commons.compress.compressors.z,org.apache.commons.compre
 ss,org.apache.commons.compress.compressors.xz,org.apache.commons.comp
 ress.compressors.snappy,org.apache.tika.exception,org.apache.commons.
 compress.compressors.gzip,org.apache.commons.compress.archivers,org.a
 pache.commons.compress.archivers.sevenz,org.xml.sax.helpers,org.apach
 e.commons.compress.archivers.dump,org.apache.commons.compress.archive
 rs.cpio,org.apache.commons.compress.archivers.tar,org.apache.commons.
 compress.archivers.zip,org.apache.commons.compress.archivers.jar,org.
 apache.tika.io,org.apache.commons.compress.archivers.ar,com.github.ju
 nrar.rarfile,com.github.junrar.exception,com.github.junrar,org.apache
 .poi.openxml4j.opc,org.apache.tika.detect,org.apache.poi.openxml4j.ex
 ceptions,org.apache.commons.io,org.apache.tika.parser.iwork,org.apach
 e.tika.parser.iwork.iwana",org.apache.tika.parser.pot;uses:="org.apac
 he.tika.parser,org.apache.tika.parser.mp4,org.apache.tika.mime,org.xm
 l.sax.helpers,org.apache.commons.exec,org.slf4j,org.apache.tika.parse
 r.external,org.apache.tika.io,org.apache.tika.sax,org.apache.tika.met
 adata,org.xml.sax,org.apache.commons.exec.environment,org.apache.tika
 .exception",org.apache.tika.parser.prt;uses:="org.apache.poi.util,org
 .apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.t
 ika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.excep
 tion",org.apache.tika.parser.recognition;uses:="org.apache.tika.confi
 g,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apa
 che.tika.mime,org.apache.tika.exception,org.slf4j,org.apache.tika.uti
 ls,org.apache.tika.parser.recognition.tf,org.apache.tika.sax",org.apa
 che.tika.parser.recognition.tf;uses:="org.slf4j,org.apache.tika.parse
 r.external,org.apache.tika.config,org.apache.tika.mime,org.apache.tik
 a.io,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.
 apache.tika.parser.recognition,org.apache.tika.exception,org.apache.h
 ttp.entity,org.apache.http,org.apache.http.impl.client,org.json,org.a
 pache.http.client.methods,javax.ws.rs.core",org.apache.tika.parser.rt
 f;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,
 org.apache.tika.extractor,org.apache.tika.exception,org.apache.common
 s.io,org.apache.tika.sax,org.apache.tika.io,org.apache.poi.util,org.a
 pache.poi.poifs.filesystem,org.apache.tika.mime,org.apache.tika.parse
 r.microsoft,org.apache.tika.config,org.apache.commons.io.input,org.ap
 ache.tika.utils",org.apache.tika.parser.sentiment;uses:="org.apache.t
 ika.config,org.slf4j,org.apache.tika.mime,org.apache.commons.io,openn
 lp.tools.sentiment,org.apache.tika.metadata,org.apache.tika.parser,or
 g.xml.sax,org.apache.tika.exception",org.apache.tika.parser.strings;u
 ses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org
 .apache.tika.mime,org.apache.tika.sax,org.apache.tika.parser.external
 ,org.apache.tika.io,org.apache.tika.exception",org.apache.tika.parser
 .txt;uses:="org.apache.tika.metadata,org.apache.tika.config,org.apach
 e.tika.utils,org.apache.tika.detect,org.apache.tika.mime,org.apache.t
 ika.sax,org.apache.tika.parser,org.apache.commons.io.input,org.xml.sa
 x,org.apache.tika.exception,org.mozilla.universalchardet",org.apache.
 tika.parser.utils;uses:="org.apache.tika.parser,org.apache.tika.parse
 r.digest,org.bouncycastle.jce.provider,org.apache.commons.codec.binar
 y,org.bouncycastle.util.encoders,org.apache.tika.metadata",org.apache
 .tika.parser.video;uses:="org.apache.tika.metadata,org.apache.tika.pa
 rser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.a
 pache.tika.sax",org.apache.tika.parser.wordperfect;uses:="org.apache.
 tika.metadata,org.apache.tika.sax,org.xml.sax,org.slf4j,org.apache.po
 i.poifs.filesystem,org.apache.tika.exception,org.apache.tika.parser,o
 rg.apache.tika.mime,org.apache.commons.collections4,org.apache.common
 s.lang",org.apache.tika.parser.wps;uses:="org.apache.tika.metadata,or
 g.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika
 .exception",org.apache.tika.parser.xiao;uses:="org.apache.tika.metada
 ta,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache
 .tika.sax",org.apache.tika.parser.xml;uses:="org.xml.sax.helpers,org.
 apache.tika.metadata,org.xml.sax,org.apache.tika.parser,org.apache.ti
 ka.sax,org.slf4j,org.apache.commons.codec.binary,org.apache.tika.extr
 actor,org.apache.tika.exception,org.apache.tika.mime,javax.xml.parser
 s,org.apache.commons.io.input"
Bundle-Version: 1.16.0
Bundle-Name: Apache Tika parsers
Bundle-Activator: org.apache.tika.parser.internal.Activator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_151
Specification-Version: 1.16

